{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": false,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,

    "module": "ESNext",
    "moduleResolution": "Bundler",

    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".eslintrc.js",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
